apply plugin: 'com.android.application'

android {
    namespace = 'tun.proxy'

    compileSdkVersion 37
    buildToolsVersion "37.0.0"

    defaultConfig {
        applicationId "tun.proxy"
        minSdk 23
        targetSdk 37
        versionCode 100290
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fvisibility=hidden "
                abiFilters 'armeabi-v7a','arm64-v8a', 'x86'
                arguments "-DCMAKE_VERBOSE_MAKEFILE=1 -DANDROID_FUNCTION_LEVEL_LINKING=ON"
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
        }
        release {
            // @See gradle.properties
            storeFile file(productKeyStore)
            keyAlias productKeyAlias
            storePassword productKeyStorePassword
            keyPassword productKeyAliasPassword
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

    ndkVersion = '22.1.7171670'
    lint {
        abortOnError = false
    }

    androidComponents {
        // すべてのビルドバリアントに対して処理を行う
        onVariants(selector().all(), { variant ->
            if (variant.buildType == "release") {
                variant.outputs.each { output ->
                    def versionName = android.defaultConfig.versionName
                    output.outputFileName.set("${APP_NAME}_v${versionName}.apk")
                }
            }
        })
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.8'
    implementation 'androidx.navigation:navigation-ui:2.9.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
